WPFDBExample/CRUDWindow.xaml

<Window x:Class="WPFDBExample.CRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDBExample"
        mc:Ignorable="d"
        Title="CRUDWindow" Height="387.531" Width="567.831">
    <Grid>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" Margin="58,76,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonCreate_Click"/>
        <Button x:Name="buttonRead" Content="Read" HorizontalAlignment="Left" Margin="58,117,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="buttonRead_Click"/>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="58,161,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="58,202,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonDelete_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="138,76,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="263,76,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="138,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="263,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="388,76,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="138,117,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Height="24"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="388,203,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>


    </Grid>
</Window>
